{
  "manifest_version": 2,
  "version": "1.0",
  "name": "colorTheme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(74, 33, 37)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(74, 33, 37)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(109, 38, 52)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(185, 55, 81)",
      "popup": "rgb(74, 33, 37)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_loading": "rgb(185, 55, 81)"
    }
  }
}